<!DOCTYPE html>
<!-- saved from url=(0042)https://scratch-tools.glitch.me/tool2.html -->
<html lang="en"><link type="text/css" rel="stylesheet" id="dark-mode-general-link"><link type="text/css" rel="stylesheet" id="dark-mode-custom-link"><style type="text/css" id="dark-mode-custom-style"></style><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="icon" href="https://cdn.glitch.com/d362c6a9-b9eb-4209-b890-bc7fa000dc5d%2FScreen_Shot_2020-06-30_at_5-removebg-preview%20(1).png?v=1593503480712" type="image/x-icon">

    <style>
  h1 {
  font-family: Courier New;
  font-style: bold;
  color: #f5c000;
  font-size:50px;
      }
    h2 {
  font-family: Courier New;
  font-style: bold;
  color: #f5c000;
  font-size:30px;

}
.Tool {
	background-color:#00bbff;
	border-radius:7px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:30px;
	padding:5px 10px;
	text-decoration:none;
  
}
.Tool:hover {
	background-color:#00a3de;
}
.Tool:active {
	position:relative;
	top:1px;
}
        body {
    background-color: #a3a3a3;
        background-repeat: no-repeat;
        background-size: 100% 200%;
    background-image: url("/boost-pattern.svg");
          
          
    </style>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Scratch Tools</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="./popup_files/style.css">

    <!-- import the webpage's javascript file -->
    <script src="./popup_files/script.js" defer=""></script>
  <style type="text/css"></style></head>
  <body>
    <h1>Snap<i>!</i><br></h1><h2>
      
    </h2> 
    
    <p>
      
  </p>
  <hr>
  <p style="font-family: arial;">
   DanBanana 2020
  <br>
  By <a href="https://scratch-tools.glitch.me/tool2.html" target="_blank">@Danielthebanana4</a>
    </p>
  

</body></html>